<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/image_start_background"
    android:gravity="center"
    tools:context="com.medtracker.Activities.CreateAccountActivity">

    <TextView
        android:id="@+id/text_title"
        android:text="Register Account"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="san-serif-medium"
        android:textStyle="normal|bold"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/button_sign_in_with_google"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_forename"
        android:hint="Forename"
        android:layout_height="wrap_content"
        android:minWidth="161dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="text|textEmailAddress" />

    <EditText
        android:id="@+id/edit_surname"
        android:hint="Surname"
        android:layout_height="wrap_content"
        android:minWidth="161dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_email"
        android:hint="Email"
        android:layout_height="wrap_content"
        android:minWidth="161dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_password"
        android:hint="Password"
        android:minWidth="161dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/textLight"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:onClick="registerAccountDetails"
        android:text="Register"
        android:textAllCaps="false" />


</LinearLayout>
