<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/record_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_material_light"
        android:text="name"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/record_dosage"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_material_light"
        android:text="dosage"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/record_name"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_material_light"
        android:text="time"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/record_dosage"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_material_light"
        android:text="date"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/record_time"
        android:layout_marginStart="10dp" />

</RelativeLayout>
