<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/medication_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textDark"
        android:text="name"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/medication_dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textDark"
        android:text="0mg"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/medication_name" />

    <TextView
        android:id="@+id/medication_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textDark"
        android:text="Instructions"
        android:textSize="18dp"
        android:layout_below="@+id/medication_name"
        android:layout_alignStart="@+id/medication_name"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/select_cheveron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_48dp"
        android:layout_alignBottom="@+id/medication_instructions"
        android:layout_alignParentEnd="true"
        android:tint="@color/navigationDrawerSelected"/>

</RelativeLayout>
